<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheEvolutionOfTheUniverse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="timeline">
            <div class="ages">
                <div>Inflation</div>
                <div class="square"></div>
                <div class="first-lineseg"></div>
            </div>
            <div class="ages">
                <div>First Particles</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
            <div class="ages">
                <div>First Nuclei</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
            <div class="ages">
                <div>First Light</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
            <div class="ages">
                <div>First Stars</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
            <div class="ages">
                <div>Galaxies & Dark Matter</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
            <div class="ages">
                <div>Dark Energy</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
            <div class="ages">
                <div>Today</div>
                <div class="square"></div>
                <div class="lineseg"></div>
            </div>
        </div>
        <div class="menu">
            Around 13.8 billion years ago, the universe expanded faster than the speed of light for a fraction of a second, a period called cosmic inflation. Scientists aren’t sure what came before inflation or what powered it. It’s possible that energy during this period was just part of the fabric of space-time. Cosmologists think inflation explains many aspects of the universe we observe today, like its flatness, or lack of curvature, on the largest scales. Inflation may have also magnified density differences that naturally occur on space’s smallest, quantum-level scales, which eventually helped form the universe’s large-scale structures.
        </div>
        <div class="workspace">
        </div>
    </div>
</body>
</html>